<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes" />
  <meta name="description" content="" />
  <title>Full Screen Popup and Scroll</title>
  <style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        font-size: 20px;
    }
    .popup {
        position: fixed;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(./bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .popup .area {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: 0;
        padding: 2%;
        width: 80%;
        max-width: 800px;
        max-height: 90%;
        background: #fffc;
        transform: translate( -50%, -50% );
        overflow-y: auto;
        scrollbar-width: none;
    }
    .popup .area::-webkit-scrollbar {
        display: none;
    }
    .popup .area p {
        margin: 1.0rem 0;
        padding: 0;
        width: 100%;
        color: #333;
        font-size: 1.0rem;
    }
  </style>
</head>

<body>

  <div class="popup">
    <div class="area">
      <p>
        あいうえお
      </p>
      <p>
        かきくけこ
      </p>
      <p>
        さしすせそ
      </p>
      <p>
        たちつてと
      </p>
      <p>
        なにぬねの
      </p>
      <p>
        はひふへほ
      </p>
      <p>
        まみむめも
      </p>
      <p>
        やゆよ
      </p>
      <p>
        らりるれろ
      </p>
      <p>
        わをん
      </p>
      <p>
        あいうえお
      </p>
      <p>
        かきくけこ
      </p>
      <p>
        さしすせそ
      </p>
      <p>
        たちつてと
      </p>
      <p>
        なにぬねの
      </p>
      <p>
        はひふへほ
      </p>
      <p>
        まみむめも
      </p>
      <p>
        やゆよ
      </p>
      <p>
        らりるれろ
      </p>
      <p>
        わをん
      </p>
      <p>
        あいうえお
      </p>
      <p>
        かきくけこ
      </p>
      <p>
        さしすせそ
      </p>
      <p>
        たちつてと
      </p>
      <p>
        なにぬねの
      </p>
      <p>
        はひふへほ
      </p>
      <p>
        まみむめも
      </p>
      <p>
        やゆよ
      </p>
      <p>
        らりるれろ
      </p>
      <p>
        わをん
      </p>
      <p>
        あいうえお
      </p>
      <p>
        かきくけこ
      </p>
      <p>
        さしすせそ
      </p>
      <p>
        たちつてと
      </p>
      <p>
        なにぬねの
      </p>
      <p>
        はひふへほ
      </p>
      <p>
        まみむめも
      </p>
      <p>
        やゆよ
      </p>
      <p>
        らりるれろ
      </p>
      <p>
        わをん
      </p>
      <p>
        あいうえお
      </p>
      <p>
        かきくけこ
      </p>
      <p>
        さしすせそ
      </p>
      <p>
        たちつてと
      </p>
      <p>
        なにぬねの
      </p>
      <p>
        はひふへほ
      </p>
      <p>
        まみむめも
      </p>
      <p>
        やゆよ
      </p>
      <p>
        らりるれろ
      </p>
      <p>
        わをん
      </p>
      <p>
        あいうえお
      </p>
      <p>
        かきくけこ
      </p>
      <p>
        さしすせそ
      </p>
      <p>
        たちつてと
      </p>
      <p>
        なにぬねの
      </p>
      <p>
        はひふへほ
      </p>
      <p>
        まみむめも
      </p>
      <p>
        やゆよ
      </p>
      <p>
        らりるれろ
      </p>
      <p>
        わをん
      </p>
      <p>
        あいうえお
      </p>
      <p>
        かきくけこ
      </p>
      <p>
        さしすせそ
      </p>
      <p>
        たちつてと
      </p>
      <p>
        なにぬねの
      </p>
      <p>
        はひふへほ
      </p>
      <p>
        まみむめも
      </p>
      <p>
        やゆよ
      </p>
      <p>
        らりるれろ
      </p>
      <p>
        わをん
      </p>
      <p>
        あいうえお
      </p>
      <p>
        かきくけこ
      </p>
      <p>
        さしすせそ
      </p>
      <p>
        たちつてと
      </p>
      <p>
        なにぬねの
      </p>
      <p>
        はひふへほ
      </p>
      <p>
        まみむめも
      </p>
      <p>
        やゆよ
      </p>
      <p>
        らりるれろ
      </p>
      <p>
        わをん
      </p>
      <p>
        あいうえお
      </p>
      <p>
        かきくけこ
      </p>
      <p>
        さしすせそ
      </p>
      <p>
        たちつてと
      </p>
      <p>
        なにぬねの
      </p>
      <p>
        はひふへほ
      </p>
      <p>
        まみむめも
      </p>
      <p>
        やゆよ
      </p>
      <p>
        らりるれろ
      </p>
      <p>
        わをん
      </p>
      <p>
        あいうえお
      </p>
      <p>
        かきくけこ
      </p>
      <p>
        さしすせそ
      </p>
      <p>
        たちつてと
      </p>
      <p>
        なにぬねの
      </p>
      <p>
        はひふへほ
      </p>
      <p>
        まみむめも
      </p>
      <p>
        やゆよ
      </p>
      <p>
        らりるれろ
      </p>
      <p>
        わをん
      </p>
    </div>
  </div>

</body>

</html>
