<!DOCTYPE html>
<html lang="ja">

<!-- あ -->

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <title> ほわいとソフトウェア </title>
  <style>
    * {
        box-sizing: border-box;
    }
    html {
        margin: 0;
        padding: 0;
        width: 100%;
        font-size: clamp( 16px, 1.6vw, 20px );
    }
    body {
        margin: 0;
        padding: 0;
        width: 100%;
    }
    h3 {
        margin: 2.0rem 1.0rem 0;
        width: calc( 100% - 2.0rem );
    }
    #input {
        margin: 0.5rem 1.0rem;
        padding: 1.0rem;
        width: calc( 100% - 2.0rem );
        height: 20rem;
        outline: 0;
        color: #333;
        font-size: clamp( 16px, 1.6vw, 20px );
        border: 1px solid #ccc;
        box-shadow: 0 0 4px #ccc;
        border-radius: 8px;
    }
    #output {
        margin: 0.5rem 1.0rem;
        padding: 1.0rem;
        width: calc( 100% - 2.0rem );
        border: 1px solid #ccc;
        box-shadow: 0 0 4px #ccc;
        border-radius: 8px;
    }
  </style>
  <script defer src='https://cdn.jsdelivr.net/gh/rsms/markdown-wasm@v1.1.2/dist/markdown.js'></script>
  <script defer>
    window.addEventListener('load', async () => {
        console.log('addEventListener load');

        // markdown-wasmライブラリの準備待ち
        await markdown.ready;

        let input  = document.getElementById('input');
        let output = document.getElementById('output');
        if ( input && output ) {
            input.addEventListener('input', () => {
                let md = markdown.parse(input.value);
                output.innerHTML = md;
            });
        }
    });
  </script>
</head>

<body>

  <h3>Input</h3>
  <div>
    <textarea id="input"></textarea>
  </div>

  <h3>Output</h3>
  <div id="output"></div>

</body>

</html>
