<!DOCTYPE html>
<html lang="ja">

<!-- あ -->

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <title> Position | ほわいとソフトウェア </title>
  <link rel="dns-prefetch" href="//fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  <link rel="stylesheet" href="./common.css" />
  <style>
    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.0rem;
    }
    div a[href] {
        margin: 0;
        padding: 0.5rem 1.0rem;
        display: inline-block;
        text-decoration: none;
        color: #333;
        background: #eee;
        box-shadow: 0 0 2px #ccc,
                    4px 4px 2px rgb( 255 255 255 / 0.5 ) inset,
                    -4px -4px 2px rgb( 0 0 0 / 0.1 ) inset;
        border-radius: 4px;
        transition: 0.5s;
    }
    @media ( hover: hover ) {
        div a[href]:hover {
            color: #00c;
            background: #ffc;
        }
    }
  </style>
</head>

<body>

  <h1>
    いろいろな位置調整方法
  </h1>

  <div>
    <a href="pos-center.html">親要素のど真ん中に配置する</a>
  </div>

  <div>
    <a href="pos-fix-header.html">ヘッダー全体を固定する</a>
  </div>

  <div>
    <a href="pos-fix-menu.html">ヘッダーの一部を固定する</a>
  </div>

  <div>
    <a href="pos-fix-footer.html">フッターを固定する</a>
  </div>

</body>

</html>
