<!DOCTYPE html>
<html lang="ja">

<!-- あ -->

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <title> 親要素のど真ん中に配置 | ほわいとソフトウェア </title>
  <link rel="dns-prefetch" href="//fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  <link rel="stylesheet" href="./common.css" />
  <style>
    header {
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 120px;
        background: rgb( 255 255 192 / 0.9 );
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }
    section {
        position: relative;
        margin: 120px auto 60px;
        padding: 0 20px;
        width: 100%;
        max-width: 640px;
        background: #fff;
    }
    section::before {
        position: absolute;
        content: "";
        top: 0;
        right: 100%;
        width: 8px;
        height: 100%;
        background: linear-gradient( to right, transparent 0%, rgb( 0 0 0 / 0.1 ) 100% );
    }
    section::after {
        position: absolute;
        content: "";
        top: 0;
        left: 100%;
        width: 8px;
        height: 100%;
        background: linear-gradient( to left, transparent 0%, rgb( 0 0 0 / 0.1 ) 100% );
    }
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 60px;
        background: rgb( 255 192 255 / 0.9 );
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }
  </style>
</head>

<body>

  <header>
    ヘッダーもついでに固定
  </header>

  <section>
    <ol>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
      <li>本文</li>
    </ol>
  </section>

  <footer>
    フッターを固定する
  </footer>

</body>

</html>
