<!DOCTYPE html>
<html lang="ja">

<!-- あ -->

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <title> ほわいとソフトウェア </title>
  <style>
    * {
        box-sizing: border-box;
    }
    html {
        margin: 0;
        padding: 0;
        width: 100%;
        font-size: clamp( 16px, 1.6vw, 20px );
    }
    body {
        margin: 0;
        padding: 0;
        width: 100%;
    }
    h2 {
        margin: 0.5rem 1.0rem;
    }
    h3 {
        margin: 0.5rem 1.0rem;
    }
    #output {
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .ws-cms-item {
        margin: 0.5rem 1.0rem;
        padding: 1.0rem;
        width: calc( 100% - 2.0rem );
        border: 1px solid #ccc;
        box-shadow: 0 0 4px #ccc;
        border-radius: 8px;
    }
  </style>
  <script>
    let _g_micro_cms_api_key = '- microCMS API KEY -';
    let _g_micro_cms_endpoint = 'news';

    document.addEventListener('DOMContentLoaded', function() {

        fetch( 'https://white-software.microcms.io/api/v1/'+_g_micro_cms_endpoint,
               {
                   method: 'GET',
                   headers: {
                       'X-MICROCMS-API-KEY': _g_micro_cms_api_key,
                   },
               })
            .then( ( response ) => response.json() )
            .then( ( json ) => {
                console.log( json )

                if ( !json.contents ) return;
                let html = '';
                for ( let elem of json.contents ) {
                    html += '<div class="ws-cms-item">';
                    html += '<h2>' + elem.title + '</h2>';
                    if ( elem.subtitle ) {
                        html += '<h3>' + elem.subtitle + '</h3>';
                    }
                    html += '<div><img style="width:200px;height:auto;" src="' + elem.eyecatch.url + '" width="'+elem.eyecatch.width+'" height="'+elem.eyecatch.height+'" alt="" /></div>';
                    let publish = new Date(elem.publishedAt);
                    html += '<div>' + publish.toLocaleDateString() + '</div>';
                    html += '<div>' + elem.contents + '</div>';
                    html += '</div>';
                }
                let output = document.getElementById('output');
                if ( output ) {
                    output.innerHTML = html;
                }
            });

    });
  </script>
</head>

<body>

  <h3>Output</h3>
  <div id="output"></div>

</body>

</html>
