<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title> GPSと加速度 - ほわいとソフトウェア </title>
    <link rel="stylesheet" href="./css/common.css" />
    <script src="./js/gps.js"></script>
    <script src="./js/acc.js"></script>
    <style>
      body {
          width: 100%;
          height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 2.0rem;
      }
      div a[href] {
          margin: 0;
          padding: 0.5rem 1.0rem;
          display: inline-block;
          text-decoration: none;
          color: #333;
          background: #eee;
          box-shadow: 0 0 2px #ccc,
                      4px 4px 2px rgb( 255 255 255 / 0.5 ) inset,
                      -4px -4px 2px rgb( 0 0 0 / 0.1 ) inset;
          border-radius: 4px;
          transition: 0.5s;
      }
      @media ( hover: hover ) {
          div a[href]:hover {
              color: #00c;
              background: #ffc;
          }
      }
    </style>
  </head>

  <body>

    <h1>
      デバイスのセンサ情報
    </h1>

    <div>
      <a href="gps.html">GPS</a>
    </div>

    <div>
      <a href="acc.html">加速度</a>
    </div>

  </body>

</html>
