<!DOCTYPE html>
<html lang="ja">

<!-- あ -->

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <title> Checkbox and Radio | ほわいとソフトウェア </title>
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <style>
    input[type="checkbox"]#ws-check-sample-1  {
        position: relative;
        display: inline-block;
        margin: 0;
        padding: 0;
        opacity: 0;
        width: 1px;
        height: 1px;
        opacity: 0;
    }
    input[type="checkbox"]#ws-check-sample-1 + label#ws-check-sample-label-1 {
        position: relative;
        display: inline-block;
        margin: 0;
        padding: 0;
        width: 100px;
        height: 30px;
        border-radius: 30px;
        box-shadow: 0 0 2px #ccc,
                    2px 2px 2px rgb( 0 0 0 / 0.1 ) inset,
                    -2px -2px 2px rgb( 255 255 255 / 0.5 ) inset;
        transition: 0.5s;
    }
    input[type="checkbox"]#ws-check-sample-1:not(:checked) + label#ws-check-sample-label-1 {
        background: #eee;
    }
    input[type="checkbox"]#ws-check-sample-1:not(:checked) + label#ws-check-sample-label-1::before {
        position: absolute;
        content: "OFF";
        color: #999;
        font-size: 16px;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50% );
    }
    input[type="checkbox"]#ws-check-sample-1:not(:checked) + label#ws-check-sample-label-1::after {
        position: absolute;
        content: "";
        top: 2px;
        left: 2px;
        bottom: auto;
        right: auto;
        width: 26px;
        height: 26px;
        background: #ccc;
        box-shadow: 2px 2px 2px rgb( 255 255 255 / 0.5 ) inset,
                    -2px -2px 2px rgb( 0 0 0 / 0.1 ) inset;
        border-radius: 26px;
        transition: 0.5s;
    }
    input[type="checkbox"]#ws-check-sample-1:checked + label#ws-check-sample-label-1 {
        background: #6f6;
    }
    input[type="checkbox"]#ws-check-sample-1:checked + label#ws-check-sample-label-1::before {
        position: absolute;
        content: "ON";
        color: #333;
        font-size: 16px;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50% );
    }
    input[type="checkbox"]#ws-check-sample-1:checked + label#ws-check-sample-label-1::after {
        position: absolute;
        content: "";
        top: 2px;
        left: 72px;
        bottom: auto;
        right: auto;
        width: 26px;
        height: 26px;
        background: #ccc;
        box-shadow: 2px 2px 2px rgb( 255 255 255 / 0.5 ) inset,
                    -2px -2px 2px rgb( 0 0 0 / 0.1 ) inset;
        border-radius: 26px;
        transition: 0.5s;
    }
  </style>
</head>

<body>

  <h3>iOS風チェックボックス</h3>
  <input type="checkbox" id="ws-check-sample-1" /><label id="ws-check-sample-label-1" for="ws-check-sample-1"></label>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
        let checkbox = document.querySelector('input[type="checkbox"]');
        if ( checkbox ) {
            checkbox.addEventListener('change', function() {
                console.log(this.checked);
            });
        }
    });
  </script>

</body>

</html>
