<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <title> BMI計算 - ほわいとソフトウェア </title>
  <style>
    * {
        box-sizing: border-box;
    }
    html {
        margin: 0;
        padding: 0;
        width: 100%;
        font-size: clamp( 16px, 1.25vw, 20px );
    }
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        background: #f8f8f8;
    }
    main {
        margin: 2.0rem auto;
        padding: 1.0rem;
        width: 90%;
        max-width: 400px;
        background: #fff;
        border-radius: 1.0rem;
        box-shadow: 0 0 8px #ccc;
    }
    main h1 {
        margin: 0;
        padding: 0;
        font-size: 1.5rem;
        font-weight: 700;
        text-align: center;
        line-height: 1.0;
    }
    main .form-grid {
        margin: 1.0rem 0;
        padding: 0;
        width: 100%;
        display: grid;
        grid-template-columns: 6.0rem 1fr 2.0rem;
        align-items: center;
        gap: 0.2rem;
    }
    .form-grid label {
        font-size: 1.0rem;
    }
    .form-grid div {
        font-size: 1.0rem;
    }
    .form-grid input {
        margin: 0;
        padding: 0.2em 1.0em;
        width: 100%;
        font-size: 1.0rem;
        font-family: inherit;
        text-align: right;
        outline: 0;
        border: 1px solid #ccc;
        border-radius: 0.2rem;
    }
    .form-submit {
        margin: 1.5rem auto;
        padding: 0;
        width: 90%;
        max-width: 300px;
    }
    .form-submit button {
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        outline: 0;
        border: 0;
        color: #fff;
        font-size: 1.0rem;
        background: #009;
        border-radius: 3.0rem;
        cursor: pointer;
        transition: opacity 0.5s;
    }
    @media ( hover: hover ) {
        .form-submit button:hover {
            opacity: 0.5;
        }
    }
    #bmi-result:not(:empty) {
        margin: 2.0rem auto 0;
        padding: 1.0rem;
        width: 100%;
        max-width: 300px;
        background: #fff;
        border-radius: 1.0rem;
        box-shadow: 0 0 8px #ccc;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 0.5rem 0.5rem;
    }
    #bmi-result div {
        font-size: 1.2rem;
    }
    #bmi-result div:nth-child(2n+1) {
        text-align: right;
    }
    #bmi-result div:nth-child(2n) {
        text-align: left;
    }
  </style>
  <script>
    const calcBMI = () => {
        let elem;
        let weight = 50.0;
        let height = 160.0;
        elem = document.getElementById('weight');
        if ( elem ) weight = elem.value;
        elem = document.getElementById('height');
        if ( elem ) height = elem.value;

        let bmiVal = weight * 10000.0 / height / height;
        let idealWeight = 22.0 * height * height / 10000.0;

        let html = '';
        html += '<div>BMI</div>';
        html += '<div>'+bmiVal.toFixed(1)+'</div>';
        html += '<div>理想体重</div>';
        html += '<div>'+idealWeight.toFixed(1)+'kg</div>';

        let resultElem = document.getElementById('bmi-result');
        if ( resultElem ) {
            resultElem.innerHTML = html;
        }
    };

    document.addEventListener('DOMContentLoaded', function() {
        let btnElem = document.getElementById('ws-submit');
        if ( !btnElem ) return;
        btnElem.addEventListener('click', calcBMI);

        let inputElems = document.querySelectorAll('input');
        if ( inputElems && inputElems.length > 0 ) {
            for ( let inputElem of inputElems ) {
                inputElem.addEventListener('keydown', function(e) {
                    if ( e.keyCode === 13 ) {
                        calcBMI();
                    }
                });
            }
        }
    });
  </script>
</head>

<body>

  <main>

    <h1>BMI計算</h1>

    <div class="form-grid">
      <label>体重(kg)</label>
      <input type="number" id="weight" min="0" max="999" step="0.1" value="50.0" />
      <div>kg</div>
    </div>
    <div class="form-grid">
      <label>身長(cm)</label>
      <input type="number" id="height" min="0" max="999" step="0.1" value="160.0" />
      <div>cm</div>
    </div>
    <div class="form-submit">
      <button type="button" id="ws-submit">計算する</button>
    </div>
    <div id="bmi-result"></div>

  </main>

</body>

</html>
